# bundox-server

./: .gitignore  README.md  VagrantFile  bootstrap.sh
bundox-client/: .config.js.swp  config.js  index.html  package.json
bundox-client/src/: app.js  bundox-service.js  bundox.html  bundox.js  document-listitem.html  document-listitem.js  document.js  documentation-item.js  documentation-nav-model.js  documentation-pane.html  documentation-pane.js  documentation-result-listitem.html  documentation-result-listitem.js  documentation-result.js  highlight-search-value-converter.js  main.js  nav-bar.html  search-pane.html  search-pane.js  selection-model.js  split-pane-left.html  split-pane-left.js  split-pane-right.html  split-pane-right.js  split-pane.html  split-pane.js  type-badge-value-converter.js
bundox-client/styles/: styles.css
bundox-client/styles/fonts/droidsansmono_regular_macroman/: DroidSansMono-demo.html
bundox-server/: nb-configuration.xml  pom.xml
bundox-server/src/main/java/com/fiftycuatro/bundox/server/: Application.java  ConfigurationInjectionManager.java  InjectedConfiguration.java  StaticContentConfiguration.java
bundox-server/src/main/java/com/fiftycuatro/bundox/server/api/v1/: DocumentDTO.java  DocumentRestfulService.java  DocumentationItemDTO.java  Transformations.java
bundox-server/src/main/java/com/fiftycuatro/bundox/server/cdi/: BackingStore.java  SortingStore.java
bundox-server/src/main/java/com/fiftycuatro/bundox/server/core/: Document.java  DocumentInstaller.java  DocumentRepository.java  DocumentationItem.java  DocumentationService.java  StaticDocumentRepository.java
bundox-server/src/main/java/com/fiftycuatro/bundox/server/docs/swagger/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  CustomFilter.java  SwaggerBootstrap.java
bundox-server/src/main/java/com/fiftycuatro/bundox/server/impl/: DocSet.java  DocumentInstallerImpl.java  DocumentRepositoryImpl.java  DocumentationItemImporter.java  DocumentationItemImporterHelper.java  DocumentationServiceImpl.java  GenericDocumentationItemImporterHelper.java  GenericNamespaceResolver.java  JavaDocumentationItemImporterHelper.java  SQLiteDocSetImporter.java  SQLiteQueryExecutor.java  SQLiteRow.java  SortingDocumentRepository.java  StaticDocumentRepository.java  StaticDocumentationService.java
bundox-server/src/main/java/com/fiftycuatro/util/function/: TriFunction.java
bundox-server/src/main/java/com/fiftycuatro/util/plist/: PListConfiguration.java
bundox-server/src/main/java/com/fiftyquatro/bundox/server/: Application.java  JavaResource.java  MyResource.java
bundox-server/src/main/java/com/fiftyquatro/bundox/server/api/v1/: DocumentDTO.java  DocumentRestfulService.java  Transformations.java
bundox-server/src/main/java/com/fiftyquatro/bundox/server/core/: Document.java  DocumentRepository.java  StaticDocumentRepository.java
bundox-server/src/main/java/com/fiftyquatro/bundox/server/docs/swagger/: SwaggerBootstrap.java
bundox-server/src/main/java/com/fiftyquatro/bundox/server/docs/swagger/util/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  CustomFilter.java
bundox-server/src/main/resources/: configuration.properties
bundox-server/src/main/resources/com/fiftycuatro/bundox/config/: war_filters.properties
bundox-server/src/main/scala/com/fiftyquatro/bundox/server/: BundoxApplication.scala  ObjectMapperProvider.scala  ScalaResource.scala
bundox-server/src/main/webapp/: index.jsp
bundox-server/src/main/webapp/WEB-INF/: web.xml
bundox-server/src/main/webapp/api-docs/: config.js  index.html
bundox-server/src/test/java/com/fiftycuatro/bundox/server/impl/: DocSetTest.java  DocumentInstallerImplTest.java  DocumentRepositoryTest.java  DocumentationServiceImplTest.java  GenericDocumentationItemImporterHelperTest.groovy  GenericNamespaceResolverTest.groovy  JavaDocumentationItemImporterHelperTest.groovy  SQLiteDocsetImporterTest.java  SortingDocumentRepositoryTest.groovy  TestUtilities.java
bundox-server/src/test/java/com/fiftycuatro/util/plist/: PListConfigurationTest.groovy
bundox-server/src/test/resources/com/fiftycuatro/bundox/server/impl/feeds/: SomeLanguage.tgz  SomeLanguage.xml  SomeLanguageZ.tgz  SomeLanguageZ.xml
bundox-server/src/test/resources/com/fiftycuatro/bundox/server/impl/feeds_extracted/SomeLanguage.docset/Contents/: Info.plist
bundox-server/src/test/resources/com/fiftycuatro/bundox/server/impl/feeds_extracted/SomeLanguage.docset/Contents/Resources/: docSet.dsidx
bundox-server/src/test/resources/com/fiftycuatro/bundox/server/impl/feeds_extracted/SomeLanguage.docset/Contents/Resources/Documents/com/fiftycuatro/test/: file1.html
bundox-server/src/test/resources/com/fiftycuatro/bundox/server/impl/feeds_extracted/SomeLanguage.docset/Contents/Resources/Documents/directory1/: fileThatNeedsTitleCleaned.html  fileThatNeedsTitleTrimmed.html  fileWithNoTitle.html
bundox-server/src/test/resources/com/fiftycuatro/bundox/server/impl/feeds_extracted/SomeLanguageZ.docset/Contents/: Info.plist
bundox-server/src/test/resources/com/fiftycuatro/bundox/server/impl/feeds_extracted/SomeLanguageZ.docset/Contents/Resources/: docSet.dsidx
bundox-server/src/test/resources/com/fiftycuatro/bundox/server/impl/feeds_extracted/SomeLanguageZ.docset/Contents/Resources/Documents/: index.html
bundox-server/src/test/resources/com/fiftycuatro/bundox/server/impl/feeds_extracted/SomeLanguageZ.docset/Contents/Resources/Documents/directory1/: file1.html
bundox-static/documents/java/1.6.0/: File.html  My.html  System.html
bundox-static/documents/java/1.7.0/: File.html  My.html  System.html
bundox-static/documents/scala/2.11.5/: File.html  My.html  System.html
es-tests/: README.md  config.js  karma.conf.js  package.json
es-tests/src/: foo.js
es-tests/test/: fooTest.js
